.app {
    background-color: rgb(98, 113, 116);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.app-main {
    padding: 20px;
    flex-grow: 1;
    overflow: auto;
}

.grid-wrapper {
    display: grid;
    gap: 10px;
    max-width: 600px;
    flex-grow: 1;
    margin: 0 auto;
}

.grid-49 {
    grid-template-columns: repeat(7, 1fr);
}

.grid-81 {
    grid-template-columns: repeat(9, 1fr);
}

.grid-100 {
    grid-template-columns: repeat(10, 1fr);
}

.app-toolbar {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}


.app-toolbar .level-select {
    max-width: 200px;
}

.tile {
    border: 2px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: 200ms all;
    cursor: pointer;
    user-select: none;
}

.tile:hover {
    border: 2px solid rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}

.tile.selected {
    background-color: rgba(80, 80, 160, 0.5);
}

.tile.selected:hover {
    background-color: rgba(80, 80, 160, 1);
}




::-webkit-scrollbar {
    width: 14px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
}